trigger:
- main

pool: Saqlain-Swimmers

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'saqservconnect'
    backendAzureRmStorageAccountName: 'saqlainstrgacc'
    backendAzureRmContainerName: 'saqlaintfstate'
    backendAzureRmKey: 'saqlain.terraform.tfstate'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'saqservconnect'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'saqservconnect'

